<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda</title>
</head>

<body>
    <header>
        <h1>Fernanda</h1>
        <nav> <!--Seção de navegação do site -->
            <ul> <!--Lista não ordenada para nossos links do menu -->
                <li> <a href="#Sobre">Sobre mim</a></li>
                <li> <a href="#Projetos">Projetos</a></li>
                <li> <a href="#Contato">Contato</a></li>
                <li> <a href="https://www.google.com.br/" target="_blank">Google</a></li>
            </ul>
        </nav>
    </header>

    <section id="Sobre">

        <h2>Sobre mim</h2>

        <img src="https://midias.correiobraziliense.com.br/_midias/jpg/2023/07/05/675x450/1_brazil_mulher_mais_bonita-28437659.jpg?20230705183303?20230705183303"
            alt="Imagem de foto de perfil" title="Imagem do perfil"> 

        <article>
            <p>
                Olá eu sou a Fernanda, formada em Engenharia de Produção! <br> Atualmente trabalho no setor de inteligência de mercado, mas quero aprender um pouco mais sobre o
                mercado de tecnologia!
                mercado de tecnologia!!!
            </p>

        </article>

        <aside>
            <h3>Habilidades</h3>
            <ul>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>CSS</li>
            </ul>
        </aside>

    </section>

    <section id="Projetos">

        <h2>Projetos</h2>

        <article>
            <h3>Portifólio</h3>
            <p>
                Este foi o primeiro site que desenvolvi estudando FrontEnd!
            </p>
        </article>

    </section>

    <footer>
        <p>Direitos reservados a Fernanda</p>

        <section id="Contato">

            <h2>Contato</h2>
            <p>Tem um projeto em mente? Entre em contato</p>
            <address>
                E-mail: <a href="malito:fternoski@gmail.com">fternoski@gmail.com</a> <br>
                Telefone: <a href="tel:+5504799718-7289">(47)99718-7289</a>
            </address>
        </section>
    </footer>

</body>

</html>